<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #slider {
            width: 720px;
            height: 400px;
            overflow: hidden;

        }

        #slider .slides {
            display: block;
            width: 7920px;
            height: 400px;
            margin: 0;
            padding: 0;

        }

        #slider .slide {
            float: left;
            list-style-type: none;
            width: 720px;
            height: 400px;

        }

        #slider .slide img {
            width: 720px;
            height: 400px;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>JQuery Basic Slider</h1>
    </div>

    <div id="slider">
        <ul class="slides">
            <li class="slide"><img src="asset/img (1).png"></li>
            <li class="slide"><img src="asset/img (2).png"></li>
            <li class="slide"><img src="asset/img (3).png"></li>
            <li class="slide"><img src="asset/img (4).png"></li>
            <li class="slide"><img src="asset/img (5).png"></li>
            <li class="slide"><img src="asset/img (6).png"></li>
            <li class="slide"><img src="asset/img (7).png"></li>
            <li class="slide"><img src="asset/img (8).png"></li>
            <li class="slide"><img src="asset/img (9).png"></li>
            <li class="slide"><img src="asset/img (10).png"></li>
            <li class="slide"><img src="asset/img (11).png"></li>

        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="slide.js"></script>
</body>

</html>